# CucumberSeleniumJava

./: .project  cucumbertestng.xml  pom.xml
Feature/: login.feature  online.feature
src/test/java/cucumberTest/: RunLoginTest.java  SeleniumTest.java  runtestJUnit.java  runtestTestNg.java
src/test/java/pageObjects/: LoginPageObjects.java
src/test/java/stepDefinition/: LoginSteps.java  TestSteps.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-cucumberTest.runtestTestNg.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
